# scala-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anokmik/scala/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/anokmik/scala/sample/: Launcher.scala
gradle-scripts/: base.gradle  project.gradle  version.gradle
