apply from: "$rootProject.projectDir/gradle-scripts/base.gradle"
apply from: "$rootProject.projectDir/gradle-scripts/version.gradle"

android {

    defaultConfig {
        resConfigs "en"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}